<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/steps_TVW_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp"
        android:text="You need to do at least 3 steps "
        android:textSize="25sp"
        android:textStyle="italic|bold"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@+id/steps_TVW_header"
        android:text="0000"
        android:textColor="#000000"
        android:textSize="100sp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/step_count_BTN_done"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_LBL_steps"
        android:layout_centerInParent="true"
        android:shadowColor="@color/black"
        android:text="Done"

        android:textColor="@color/black" />

</RelativeLayout>